source v/bin/activate
export FLASK_APP="run.py"
export FLASK_ENV="development"
export JWT_SECRET_KEY="anyrandomlongstring"
export DB_HOST="localhost"
export DB_NAME="database_name"
export DB_USERNAME="db_user"
export DB_PASSWORD="password"
export SECRET_KEY="any randomlongstring"
